
VITE_API_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather
VITE_API_URL_FORECAST=https://api.openweathermap.org/data/2.5/forecast
VITE_API_URL_CITY=https://api.openweathermap.org/geo/1.0/direct   
VITE_API_KEY=Your_open_weather_map_API_key